{
    "name": "MVVM.Tests",
    "rootNamespace": "Azzazelloqq.MVVM.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "MVVM.Core",
        "MVVM.Reactive",
        "Disposable",
        "MVP.Tests",
        "UniTask"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.r3",
            "expression": "0.0.0",
            "define": "PROJECT_SUPPORT_R3"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "0.0.0",
            "define": "PROJECT_SUPPORT_UNITASK"
        }
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "noEngineReferences": false
}